{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ChildEnrollment
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Corrected spelling of \'93ChildEnrolment\'94 to \'93ChildEnrollment\'94\
{\listtext	\'95	}Renamed \'93sex_list\'94 list to just \'93sex\'94\
{\listtext	\'95	}Changed \'93other_specify\'94 duplicate fields to \'93other_visited_by\'94 and \'93other_school_name\'94, etc.\
{\listtext	\'95	}Modified all hints for consistency across all forms\
{\listtext	\'95	}Combined all \'93grade\'94 fields into a single field (\'93primary_grade\'94, \'93jnr_grade\'94) == \'93grade\'94\
{\listtext	\'95	}Adding form and phone metadata to forms (see XLSForm Standard)\
{\listtext	\'95	}Capitalization of proper names in form\
{\listtext	\'95	}Removing non-ASCII characters (e.g. \'93\'97\'93)\
{\listtext	\'95	} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
enrollment \
\
\
}